{
  "name": "pawnda-contracts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@openzeppelin/test-helpers": "^0.5.4",
    "@truffle/hdwallet-provider": "^1.0.25",
    "dotenv": "^8.2.0",
    "eth-sig-util": "^2.5.0",
    "truffle-privatekey-provider": "^1.3.0",
    "web3": "^1.2.4",
    "web3-eth-abi": "^1.2.4",
    "web3-eth-accounts": "^1.2.4",
    "web3-eth-personal": "^1.2.4",
    "web3-utils": "^1.2.4"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "scripts": {
    "test": "truffle test",
    "run-ganache": "ganache-cli -m \"nuclear inform frame attract dish once runway citizen album warfare tunnel spoil\""
  }
}
